services:
  db:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: '2002'
      MYSQL_DATABASE: master_data_db
    ports:
      - "3306:3306"
    volumes:
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql
      - db_data:/var/lib/mysql

  api:
    build:
      context: ./crud-api
    ports:
      - "3000:3000"
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_USER: root
      DB_PASSWORD: '2002'
      DB_NAME: master_data_db
    command: node src/app.js
    develop:
      watch:
        - action: sync
          path: ./crud-api
          target: /usr/src/app

  etl:
    build:
      context: ./etl
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_USER: root
      DB_PASSWORD: '2002'
      DB_NAME: master_data_db
    develop:
      watch:
        - action: sync
          path: ./etl
          target: /usr/src/app
    volumes:
      - ./data/raw:/usr/src/data/raw

volumes:
  db_data: